<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <style>
        body {
            font-family: 'roboto', sans-serif;
        }

        .container {
            margin: 0 auto;
            width: fit-content;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
        }

        .items {
            background: #fff5c9;
            padding-top: 20px;
            border-radius: 8px;
            width: 300px;
            box-shadow: 8px 8px 12px rgba(0, 0, 0, 0.158);
        }
    </style>
    <title>Fetch JSON 2</title>
</head>

<body>
    <div class="container">
        <h1>Contact Card</h1>
        <div class="items">
            <div style="padding: 0 20px 0 20px">
                <div id="name" style="font-size: xx-large; margin-bottom: 4px;"></div>
                <div id="gender-age"></div>
                <div id="address" style="margin-bottom: 8px;"></div>
            </div>
            <div id="phoneNumber" style="background: #e9e3cb; padding: 12px 20px 12px 20px; margin-top: 5px;">
                <b>Phone</b><br />
            </div>
        </div>
    </div>
<script src="script.js"></script>
</body>

</html>